# Node Tools
MY_EMAIL="email"
MY_EMAIL_PASSWORD="password"
SECRET_KEY="key"
SECRET_IV="secret"
ENCRYPTION_METHOD="aes-256-cbc"
RECAPTCHA_V3_SECRET_KEY="key"

# Vibecheck
OPENAI_API_KEY='key'
OPENWEATHER_API_KEY='key'
