# Email
MY_EMAIL="email"
MY_EMAIL_PASSWORD="password"

# Text Message
TWILIO_ACCOUNT_SID="id"
TWILIO_AUTH_TOKEN="token"

# Crypto
SECRET_KEY="key"
SECRET_IV="secret"

# Recaptcha
ENCRYPTION_METHOD="aes-256-cbc"
RECAPTCHA_V3_SECRET_KEY="key"

# Vibecheck
OPENAI_API_KEY='key'
OPENWEATHER_API_KEY='key'
