# NextAuth API
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"
# Google Auth/Tasks API
GOOGLE_AUTH_PROVIDER_CLIENT_ID="GOOGLE_AUTH_PROVIDER_CLIENT_ID"
GOOGLE_AUTH_PROVIDER_CLIENT_SECRET="GOOGLE_AUTH_PROVIDER_CLIENT_SECRET"
# LLM APIs
OPENAI_API_KEY="OPENAI_API_KEY"
GEMINI_API_KEY="GEMINI_API_KEY"
GROK_API_KEY="GROK_API_KEY"
DEEPSEEK_API_KEY="DEEPSEEK_API_KEY"
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
# Weather API
OPENWEATHER_API_KEY="OPENWEATHER_API_KEY"
# VB Express API
VB_EXPRESS_API_KEY="VB_EXPRESS_API_KEY"
VB_EXPRESS_URL="http://localhost:3333"
