# NextAuth API
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"
# Google Auth/Tasks API
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
# LLM APIs
OPENAI_API_KEY="OPENAI_API_KEY"
GEMINI_API_KEY="GEMINI_API_KEY"
GROK_API_KEY="GROK_API_KEY"
DEEPSEEK_API_KEY="DEEPSEEK_API_KEY"
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
# Weather API
OPENWEATHER_API_KEY="OPENWEATHER_API_KEY"