# Get Spotify API Credentials
# 1. Go to [Spotify Developer Dashboard](https://developer.spotify.com/dashboard)
# 2. Log in with your Spotify account
# 3. Click "Create an App"
# 4. Fill in the app name and description
# 5. Copy the **Client ID** and **Client Secret**
# 6. Click "Edit Settings" and add `http://127.0.0.1:8888/callback` to the Redirect URIs
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
